raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 818 real time: 820 gc time: 95
cpu time: 830 real time: 832 gc time: 110
cpu time: 813 real time: 816 gc time: 94
cpu time: 814 real time: 816 gc time: 91
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1858 real time: 1863 gc time: 314
cpu time: 1932 real time: 1938 gc time: 309
cpu time: 1863 real time: 1868 gc time: 304
cpu time: 1880 real time: 1885 gc time: 325
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 442 real time: 443 gc time: 60
cpu time: 447 real time: 449 gc time: 66
cpu time: 446 real time: 447 gc time: 65
cpu time: 451 real time: 452 gc time: 67
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 159 real time: 159 gc time: 41
cpu time: 166 real time: 166 gc time: 50
cpu time: 157 real time: 158 gc time: 42
cpu time: 159 real time: 160 gc time: 42
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 182 real time: 183 gc time: 63
cpu time: 185 real time: 185 gc time: 64
cpu time: 183 real time: 184 gc time: 62
cpu time: 192 real time: 192 gc time: 71
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 21 real time: 21 gc time: 0
cpu time: 20 real time: 20 gc time: 0
cpu time: 21 real time: 21 gc time: 0
cpu time: 20 real time: 20 gc time: 0
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 106633 real time: 106890 gc time: 3029
cpu time: 107032 real time: 107284 gc time: 3040
cpu time: 103662 real time: 103882 gc time: 3041
cpu time: 105469 real time: 105696 gc time: 3045
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 24 real time: 24 gc time: 7
cpu time: 25 real time: 24 gc time: 7
cpu time: 23 real time: 24 gc time: 6
cpu time: 24 real time: 24 gc time: 7
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 156 real time: 156 gc time: 74
cpu time: 144 real time: 144 gc time: 63
cpu time: 155 real time: 155 gc time: 74
cpu time: 150 real time: 150 gc time: 66
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 510 real time: 511 gc time: 94
cpu time: 511 real time: 513 gc time: 80
cpu time: 495 real time: 497 gc time: 81
cpu time: 495 real time: 496 gc time: 85
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 262 real time: 262 gc time: 71
cpu time: 261 real time: 262 gc time: 71
cpu time: 261 real time: 261 gc time: 71
cpu time: 250 real time: 250 gc time: 61
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 336 real time: 336 gc time: 65
cpu time: 339 real time: 340 gc time: 66
cpu time: 347 real time: 348 gc time: 74
cpu time: 345 real time: 345 gc time: 76
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 106113 real time: 106369 gc time: 16581
cpu time: 104360 real time: 104586 gc time: 16561
cpu time: 105000 real time: 105252 gc time: 16441
cpu time: 116362 real time: 116638 gc time: 16493
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 357 real time: 358 gc time: 4
cpu time: 358 real time: 359 gc time: 5
cpu time: 365 real time: 365 gc time: 4
cpu time: 358 real time: 359 gc time: 4
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 278 real time: 279 gc time: 49
cpu time: 277 real time: 277 gc time: 48
cpu time: 299 real time: 300 gc time: 47
cpu time: 278 real time: 278 gc time: 48
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 493 real time: 494 gc time: 57
cpu time: 474 real time: 475 gc time: 47
cpu time: 482 real time: 483 gc time: 46
cpu time: 501 real time: 502 gc time: 62
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 278 real time: 279 gc time: 51
cpu time: 266 real time: 267 gc time: 44
cpu time: 265 real time: 267 gc time: 44
cpu time: 269 real time: 269 gc time: 45
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 118 real time: 118 gc time: 48
cpu time: 130 real time: 131 gc time: 59
cpu time: 118 real time: 118 gc time: 48
cpu time: 117 real time: 117 gc time: 48
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 7883 real time: 7892 gc time: 72
cpu time: 7195 real time: 7205 gc time: 72
cpu time: 7189 real time: 7198 gc time: 81
cpu time: 7201 real time: 7212 gc time: 75
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 321 real time: 323 gc time: 59
cpu time: 345 real time: 346 gc time: 69
cpu time: 342 real time: 343 gc time: 55
cpu time: 334 real time: 335 gc time: 67
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1115 real time: 1117 gc time: 73
cpu time: 1108 real time: 1109 gc time: 76
cpu time: 1104 real time: 1105 gc time: 74
cpu time: 1141 real time: 1142 gc time: 87
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 4629 real time: 4635 gc time: 51
cpu time: 4676 real time: 4682 gc time: 55
cpu time: 4614 real time: 4620 gc time: 60
cpu time: 4582 real time: 4588 gc time: 55
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1093 real time: 1094 gc time: 59
cpu time: 1086 real time: 1087 gc time: 48
cpu time: 1094 real time: 1095 gc time: 56
cpu time: 1172 real time: 1174 gc time: 49
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 724 real time: 725 gc time: 166
cpu time: 712 real time: 712 gc time: 165
cpu time: 728 real time: 729 gc time: 168
cpu time: 719 real time: 720 gc time: 167
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 761 real time: 763 gc time: 164
cpu time: 800 real time: 801 gc time: 195
cpu time: 802 real time: 804 gc time: 189
cpu time: 786 real time: 788 gc time: 191
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1034 real time: 1036 gc time: 35
cpu time: 1033 real time: 1035 gc time: 35
cpu time: 1029 real time: 1032 gc time: 36
cpu time: 1016 real time: 1018 gc time: 36
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 961 real time: 963 gc time: 18
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 960 real time: 962 gc time: 21
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 972 real time: 975 gc time: 22
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 977 real time: 979 gc time: 19
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1270 real time: 1273 gc time: 71
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1212 real time: 1215 gc time: 84
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1170 real time: 1173 gc time: 77
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1185 real time: 1188 gc time: 74
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 652 real time: 654 gc time: 62
cpu time: 646 real time: 646 gc time: 61
cpu time: 639 real time: 640 gc time: 63
cpu time: 653 real time: 655 gc time: 63
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1771 real time: 1773 gc time: 42
cpu time: 1772 real time: 1774 gc time: 45
cpu time: 1774 real time: 1776 gc time: 47
cpu time: 1770 real time: 1772 gc time: 46
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2807 real time: 2811 gc time: 15
cpu time: 2837 real time: 2840 gc time: 16
cpu time: 2806 real time: 2810 gc time: 13
cpu time: 2892 real time: 2895 gc time: 17
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2447 real time: 2450 gc time: 51
cpu time: 2450 real time: 2452 gc time: 50
cpu time: 2555 real time: 2559 gc time: 45
cpu time: 2405 real time: 2408 gc time: 49
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 180 real time: 180 gc time: 13
cpu time: 176 real time: 177 gc time: 11
cpu time: 177 real time: 178 gc time: 11
cpu time: 177 real time: 177 gc time: 12
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1516 real time: 1520 gc time: 77
cpu time: 1502 real time: 1505 gc time: 78
cpu time: 1522 real time: 1524 gc time: 81
cpu time: 1522 real time: 1525 gc time: 78
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 162 real time: 163 gc time: 14
cpu time: 165 real time: 165 gc time: 16
cpu time: 162 real time: 163 gc time: 13
cpu time: 163 real time: 164 gc time: 14
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 4386 real time: 4394 gc time: 249
cpu time: 4421 real time: 4430 gc time: 247
cpu time: 4421 real time: 4429 gc time: 249
cpu time: 4340 real time: 4347 gc time: 254
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 223 real time: 223 gc time: 25
cpu time: 215 real time: 216 gc time: 23
cpu time: 220 real time: 221 gc time: 25
cpu time: 215 real time: 215 gc time: 24
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2751 real time: 2755 gc time: 217
cpu time: 2707 real time: 2711 gc time: 202
cpu time: 2757 real time: 2760 gc time: 205
cpu time: 2731 real time: 2735 gc time: 204
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 13000 real time: 13022 gc time: 2222
cpu time: 13072 real time: 13094 gc time: 2278
cpu time: 12919 real time: 12943 gc time: 2186
cpu time: 13044 real time: 13067 gc time: 2176
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2780 real time: 2784 gc time: 193
cpu time: 2751 real time: 2755 gc time: 191
cpu time: 2768 real time: 2771 gc time: 181
cpu time: 2748 real time: 2751 gc time: 185
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 520 real time: 520 gc time: 5
cpu time: 520 real time: 522 gc time: 6
cpu time: 523 real time: 523 gc time: 4
cpu time: 555 real time: 556 gc time: 5
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9095 real time: 9105 gc time: 18
cpu time: 9037 real time: 9047 gc time: 23
cpu time: 9378 real time: 9392 gc time: 20
cpu time: 9127 real time: 9139 gc time: 15
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 581 real time: 581 gc time: 10
cpu time: 589 real time: 589 gc time: 10
cpu time: 576 real time: 577 gc time: 13
cpu time: 579 real time: 579 gc time: 15
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2088 real time: 2090 gc time: 86
cpu time: 2080 real time: 2084 gc time: 70
cpu time: 2059 real time: 2063 gc time: 70
cpu time: 2088 real time: 2091 gc time: 70
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 80660 real time: 80800 gc time: 176
cpu time: 81873 real time: 82029 gc time: 150
cpu time: 80393 real time: 80530 gc time: 163
cpu time: 81221 real time: 81356 gc time: 181
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3192 real time: 3198 gc time: 17
cpu time: 3175 real time: 3181 gc time: 15
cpu time: 3202 real time: 3209 gc time: 26
cpu time: 3165 real time: 3172 gc time: 11
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 454 real time: 455 gc time: 109
cpu time: 444 real time: 444 gc time: 102
cpu time: 443 real time: 444 gc time: 102
cpu time: 449 real time: 449 gc time: 102
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 24080 real time: 24115 gc time: 1943
cpu time: 22906 real time: 22936 gc time: 1931
cpu time: 23799 real time: 23835 gc time: 1933
cpu time: 23068 real time: 23098 gc time: 1946
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 446 real time: 447 gc time: 87
cpu time: 461 real time: 462 gc time: 95
cpu time: 450 real time: 450 gc time: 89
cpu time: 447 real time: 448 gc time: 88
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 571 real time: 573 gc time: 67
cpu time: 581 real time: 583 gc time: 66
cpu time: 633 real time: 635 gc time: 66
cpu time: 601 real time: 603 gc time: 65
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 17406 real time: 17453 gc time: 332
cpu time: 17276 real time: 17323 gc time: 358
cpu time: 18071 real time: 18121 gc time: 349
cpu time: 17399 real time: 17448 gc time: 344
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 569 real time: 570 gc time: 65
cpu time: 567 real time: 569 gc time: 66
cpu time: 592 real time: 594 gc time: 65
cpu time: 557 real time: 559 gc time: 65
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 807 real time: 808 gc time: 65
cpu time: 783 real time: 784 gc time: 67
cpu time: 783 real time: 784 gc time: 66
cpu time: 795 real time: 796 gc time: 76
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8487 real time: 8497 gc time: 124
cpu time: 8496 real time: 8506 gc time: 123
cpu time: 8512 real time: 8523 gc time: 117
cpu time: 8463 real time: 8473 gc time: 126
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 826 real time: 827 gc time: 7
cpu time: 815 real time: 816 gc time: 4
cpu time: 817 real time: 818 gc time: 5
cpu time: 813 real time: 814 gc time: 5
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 103 real time: 103 gc time: 62
cpu time: 116 real time: 116 gc time: 74
cpu time: 117 real time: 117 gc time: 76
cpu time: 105 real time: 105 gc time: 64
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1695 real time: 1698 gc time: 15
cpu time: 1769 real time: 1774 gc time: 14
cpu time: 1784 real time: 1788 gc time: 13
cpu time: 1681 real time: 1686 gc time: 14
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 52 real time: 53 gc time: 11
cpu time: 51 real time: 51 gc time: 12
cpu time: 53 real time: 53 gc time: 12
cpu time: 50 real time: 50 gc time: 12
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 814 real time: 815 gc time: 68
cpu time: 811 real time: 812 gc time: 60
cpu time: 810 real time: 811 gc time: 61
cpu time: 809 real time: 811 gc time: 61
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1733 real time: 1736 gc time: 65
cpu time: 1697 real time: 1700 gc time: 71
cpu time: 1747 real time: 1750 gc time: 67
cpu time: 1733 real time: 1735 gc time: 67
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 593 real time: 593 gc time: 51
cpu time: 599 real time: 601 gc time: 53
cpu time: 595 real time: 596 gc time: 51
cpu time: 610 real time: 611 gc time: 50
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
gtp-checkup: - benchmarks/quadT/untyped/main.rkt
