raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 503 real time: 502 gc time: 93
cpu time: 500 real time: 499 gc time: 92
cpu time: 503 real time: 504 gc time: 89
cpu time: 500 real time: 499 gc time: 95
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1807 real time: 1805 gc time: 292
cpu time: 1730 real time: 1727 gc time: 277
cpu time: 1750 real time: 1748 gc time: 296
cpu time: 1787 real time: 1788 gc time: 295
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 413 real time: 414 gc time: 60
cpu time: 410 real time: 413 gc time: 62
cpu time: 427 real time: 422 gc time: 74
cpu time: 410 real time: 407 gc time: 61
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 170 real time: 171 gc time: 57
cpu time: 173 real time: 173 gc time: 54
cpu time: 173 real time: 172 gc time: 54
cpu time: 174 real time: 172 gc time: 53
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 177 real time: 177 gc time: 57
cpu time: 176 real time: 177 gc time: 60
cpu time: 180 real time: 178 gc time: 56
cpu time: 180 real time: 180 gc time: 56
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 20 real time: 18 gc time: 0
cpu time: 20 real time: 18 gc time: 0
cpu time: 20 real time: 19 gc time: 0
cpu time: 17 real time: 17 gc time: 0
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 94760 real time: 94731 gc time: 2635
cpu time: 95310 real time: 95282 gc time: 2294
cpu time: 98173 real time: 98144 gc time: 2727
cpu time: 94846 real time: 94819 gc time: 2584
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 13 real time: 16 gc time: 0
cpu time: 17 real time: 16 gc time: 0
cpu time: 17 real time: 17 gc time: 0
cpu time: 17 real time: 16 gc time: 0
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 144 real time: 142 gc time: 54
cpu time: 140 real time: 142 gc time: 49
cpu time: 140 real time: 142 gc time: 49
cpu time: 143 real time: 142 gc time: 53
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 527 real time: 523 gc time: 71
cpu time: 523 real time: 522 gc time: 73
cpu time: 520 real time: 520 gc time: 68
cpu time: 524 real time: 521 gc time: 62
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 266 real time: 269 gc time: 57
cpu time: 267 real time: 268 gc time: 53
cpu time: 267 real time: 268 gc time: 52
cpu time: 270 real time: 268 gc time: 57
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 337 real time: 333 gc time: 54
cpu time: 340 real time: 338 gc time: 57
cpu time: 333 real time: 333 gc time: 57
cpu time: 337 real time: 334 gc time: 54
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 103637 real time: 103609 gc time: 15707
cpu time: 107520 real time: 107487 gc time: 15544
cpu time: 108317 real time: 108288 gc time: 15609
cpu time: 104593 real time: 104559 gc time: 15544
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 380 real time: 381 gc time: 4
cpu time: 380 real time: 380 gc time: 4
cpu time: 383 real time: 380 gc time: 0
cpu time: 380 real time: 380 gc time: 3
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 274 real time: 271 gc time: 43
cpu time: 276 real time: 277 gc time: 44
cpu time: 263 real time: 265 gc time: 46
cpu time: 260 real time: 262 gc time: 43
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 423 real time: 419 gc time: 3
cpu time: 444 real time: 444 gc time: 7
cpu time: 457 real time: 456 gc time: 7
cpu time: 443 real time: 440 gc time: 7
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 276 real time: 275 gc time: 60
cpu time: 286 real time: 286 gc time: 60
cpu time: 276 real time: 275 gc time: 60
cpu time: 277 real time: 277 gc time: 57
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 150 real time: 149 gc time: 77
cpu time: 137 real time: 137 gc time: 63
cpu time: 137 real time: 135 gc time: 67
cpu time: 136 real time: 136 gc time: 64
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 7410 real time: 7409 gc time: 52
cpu time: 7406 real time: 7406 gc time: 70
cpu time: 7396 real time: 7395 gc time: 50
cpu time: 7400 real time: 7401 gc time: 60
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 337 real time: 334 gc time: 50
cpu time: 340 real time: 337 gc time: 56
cpu time: 327 real time: 327 gc time: 49
cpu time: 327 real time: 325 gc time: 49
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1146 real time: 1148 gc time: 57
cpu time: 1180 real time: 1180 gc time: 60
cpu time: 1177 real time: 1175 gc time: 61
cpu time: 1160 real time: 1160 gc time: 60
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 4730 real time: 4730 gc time: 48
cpu time: 4717 real time: 4716 gc time: 36
cpu time: 4716 real time: 4715 gc time: 39
cpu time: 5453 real time: 5452 gc time: 36
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1154 real time: 1149 gc time: 57
cpu time: 1144 real time: 1143 gc time: 54
cpu time: 1144 real time: 1143 gc time: 71
cpu time: 1147 real time: 1146 gc time: 54
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 724 real time: 724 gc time: 147
cpu time: 713 real time: 713 gc time: 150
cpu time: 720 real time: 719 gc time: 149
cpu time: 720 real time: 720 gc time: 147
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 783 real time: 780 gc time: 167
cpu time: 777 real time: 776 gc time: 163
cpu time: 777 real time: 775 gc time: 167
cpu time: 766 real time: 769 gc time: 162
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1146 real time: 1140 gc time: 158
cpu time: 1137 real time: 1138 gc time: 159
cpu time: 1147 real time: 1147 gc time: 175
cpu time: 1137 real time: 1136 gc time: 150
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1020 real time: 1018 gc time: 66
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1003 real time: 1003 gc time: 57
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1030 real time: 1030 gc time: 60
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1050 real time: 1051 gc time: 56
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1187 real time: 1183 gc time: 59
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1210 real time: 1207 gc time: 53
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1240 real time: 1239 gc time: 61
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1217 real time: 1216 gc time: 57
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 650 real time: 647 gc time: 53
cpu time: 647 real time: 646 gc time: 58
cpu time: 660 real time: 656 gc time: 53
cpu time: 650 real time: 646 gc time: 53
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1753 real time: 1752 gc time: 40
cpu time: 1753 real time: 1753 gc time: 44
cpu time: 1747 real time: 1747 gc time: 37
cpu time: 1750 real time: 1747 gc time: 40
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2780 real time: 2779 gc time: 3
cpu time: 3070 real time: 3070 gc time: 11
cpu time: 2803 real time: 2803 gc time: 3
cpu time: 2780 real time: 2780 gc time: 6
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2367 real time: 2366 gc time: 53
cpu time: 2353 real time: 2352 gc time: 50
cpu time: 2400 real time: 2397 gc time: 58
cpu time: 2357 real time: 2356 gc time: 50
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 176 real time: 181 gc time: 16
cpu time: 170 real time: 172 gc time: 14
cpu time: 173 real time: 171 gc time: 13
cpu time: 177 real time: 173 gc time: 14
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1720 real time: 1718 gc time: 175
cpu time: 1700 real time: 1702 gc time: 174
cpu time: 1703 real time: 1702 gc time: 171
cpu time: 1710 real time: 1710 gc time: 151
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 174 real time: 170 gc time: 6
cpu time: 173 real time: 172 gc time: 7
cpu time: 170 real time: 170 gc time: 7
cpu time: 173 real time: 171 gc time: 7
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 157 real time: 158 gc time: 13
cpu time: 160 real time: 160 gc time: 13
cpu time: 157 real time: 159 gc time: 13
cpu time: 160 real time: 158 gc time: 14
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 11514 real time: 11509 gc time: 326
cpu time: 11520 real time: 11517 gc time: 307
cpu time: 11456 real time: 11454 gc time: 375
cpu time: 11506 real time: 11504 gc time: 356
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 197 real time: 199 gc time: 13
cpu time: 200 real time: 199 gc time: 13
cpu time: 203 real time: 199 gc time: 10
cpu time: 200 real time: 198 gc time: 13
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2703 real time: 2702 gc time: 199
cpu time: 2707 real time: 2703 gc time: 139
cpu time: 2687 real time: 2683 gc time: 189
cpu time: 2693 real time: 2691 gc time: 154
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 12886 real time: 12873 gc time: 2062
cpu time: 12813 real time: 12803 gc time: 2061
cpu time: 12950 real time: 12943 gc time: 2135
cpu time: 12957 real time: 12944 gc time: 2010
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2713 real time: 2714 gc time: 72
cpu time: 2723 real time: 2725 gc time: 91
cpu time: 2720 real time: 2718 gc time: 43
cpu time: 2720 real time: 2720 gc time: 100
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 547 real time: 545 gc time: 43
cpu time: 544 real time: 545 gc time: 43
cpu time: 547 real time: 546 gc time: 40
cpu time: 547 real time: 546 gc time: 43
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8917 real time: 8914 gc time: 67
cpu time: 8946 real time: 8946 gc time: 50
cpu time: 9013 real time: 9007 gc time: 57
cpu time: 8913 real time: 8911 gc time: 43
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 560 real time: 560 gc time: 17
cpu time: 593 real time: 594 gc time: 0
cpu time: 564 real time: 562 gc time: 0
cpu time: 560 real time: 560 gc time: 3
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2053 real time: 2055 gc time: 71
cpu time: 2027 real time: 2029 gc time: 67
cpu time: 2030 real time: 2029 gc time: 56
cpu time: 2033 real time: 2030 gc time: 67
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 106350 real time: 106342 gc time: 210
cpu time: 107533 real time: 107527 gc time: 179
cpu time: 106854 real time: 106848 gc time: 177
cpu time: 109937 real time: 109932 gc time: 163
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3127 real time: 3127 gc time: 0
cpu time: 3127 real time: 3127 gc time: 0
cpu time: 3134 real time: 3133 gc time: 9
cpu time: 3140 real time: 3140 gc time: 6
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 417 real time: 419 gc time: 92
cpu time: 423 real time: 425 gc time: 102
cpu time: 420 real time: 419 gc time: 78
cpu time: 420 real time: 419 gc time: 97
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 25107 real time: 25103 gc time: 1531
cpu time: 25493 real time: 25486 gc time: 1138
cpu time: 25493 real time: 25483 gc time: 1619
cpu time: 24837 real time: 24829 gc time: 1841
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 410 real time: 410 gc time: 63
cpu time: 410 real time: 409 gc time: 76
cpu time: 477 real time: 477 gc time: 70
cpu time: 410 real time: 412 gc time: 86
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 557 real time: 555 gc time: 60
cpu time: 570 real time: 566 gc time: 60
cpu time: 583 real time: 583 gc time: 60
cpu time: 563 real time: 561 gc time: 60
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 16667 real time: 16664 gc time: 185
cpu time: 16764 real time: 16758 gc time: 284
cpu time: 16980 real time: 16975 gc time: 202
cpu time: 16940 real time: 16938 gc time: 244
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 546 real time: 548 gc time: 54
cpu time: 546 real time: 547 gc time: 54
cpu time: 543 real time: 542 gc time: 61
cpu time: 546 real time: 547 gc time: 54
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 787 real time: 785 gc time: 54
cpu time: 787 real time: 785 gc time: 53
cpu time: 827 real time: 826 gc time: 53
cpu time: 783 real time: 784 gc time: 50
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8550 real time: 8541 gc time: 63
cpu time: 8580 real time: 8575 gc time: 69
cpu time: 8570 real time: 8563 gc time: 72
cpu time: 8597 real time: 8590 gc time: 100
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 827 real time: 825 gc time: 0
cpu time: 827 real time: 826 gc time: 0
cpu time: 827 real time: 826 gc time: 3
cpu time: 820 real time: 824 gc time: 0
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 97 real time: 97 gc time: 60
cpu time: 96 real time: 95 gc time: 60
cpu time: 96 real time: 94 gc time: 57
cpu time: 97 real time: 97 gc time: 60
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1777 real time: 1777 gc time: 10
cpu time: 1800 real time: 1799 gc time: 7
cpu time: 1820 real time: 1820 gc time: 7
cpu time: 1760 real time: 1758 gc time: 4
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 47 real time: 44 gc time: 7
cpu time: 43 real time: 45 gc time: 7
cpu time: 46 real time: 44 gc time: 7
cpu time: 46 real time: 46 gc time: 7
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 773 real time: 769 gc time: 60
cpu time: 770 real time: 768 gc time: 53
cpu time: 780 real time: 780 gc time: 50
cpu time: 780 real time: 778 gc time: 53
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1760 real time: 1759 gc time: 50
cpu time: 1717 real time: 1716 gc time: 50
cpu time: 1737 real time: 1736 gc time: 59
cpu time: 1844 real time: 1842 gc time: 57
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 590 real time: 588 gc time: 44
cpu time: 590 real time: 593 gc time: 50
cpu time: 584 real time: 585 gc time: 48
cpu time: 590 real time: 588 gc time: 47
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
