raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 833 real time: 835 gc time: 99
cpu time: 821 real time: 824 gc time: 97
cpu time: 823 real time: 826 gc time: 96
cpu time: 829 real time: 831 gc time: 99
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2116 real time: 2123 gc time: 324
cpu time: 2124 real time: 2130 gc time: 301
cpu time: 2103 real time: 2109 gc time: 311
cpu time: 2080 real time: 2085 gc time: 319
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 448 real time: 450 gc time: 67
cpu time: 460 real time: 461 gc time: 72
cpu time: 448 real time: 450 gc time: 66
cpu time: 468 real time: 469 gc time: 81
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 160 real time: 161 gc time: 44
cpu time: 168 real time: 168 gc time: 43
cpu time: 159 real time: 159 gc time: 42
cpu time: 162 real time: 163 gc time: 44
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 160 real time: 161 gc time: 40
cpu time: 169 real time: 170 gc time: 48
cpu time: 160 real time: 160 gc time: 40
cpu time: 160 real time: 160 gc time: 40
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 45 real time: 46 gc time: 27
cpu time: 43 real time: 43 gc time: 24
cpu time: 43 real time: 43 gc time: 24
cpu time: 41 real time: 41 gc time: 23
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 106875 real time: 107116 gc time: 3251
cpu time: 111964 real time: 112224 gc time: 3306
cpu time: 111231 real time: 111505 gc time: 3284
cpu time: 107367 real time: 107611 gc time: 3230
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 24 real time: 24 gc time: 6
cpu time: 23 real time: 24 gc time: 6
cpu time: 23 real time: 23 gc time: 6
cpu time: 24 real time: 25 gc time: 6
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 145 real time: 145 gc time: 64
cpu time: 147 real time: 147 gc time: 65
cpu time: 145 real time: 145 gc time: 63
cpu time: 147 real time: 147 gc time: 65
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 511 real time: 512 gc time: 85
cpu time: 502 real time: 503 gc time: 84
cpu time: 497 real time: 498 gc time: 82
cpu time: 501 real time: 502 gc time: 87
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 252 real time: 253 gc time: 63
cpu time: 253 real time: 253 gc time: 63
cpu time: 264 real time: 265 gc time: 73
cpu time: 253 real time: 253 gc time: 63
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 337 real time: 337 gc time: 67
cpu time: 344 real time: 344 gc time: 67
cpu time: 383 real time: 383 gc time: 78
cpu time: 336 real time: 338 gc time: 68
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 109721 real time: 109998 gc time: 16882
cpu time: 105395 real time: 105672 gc time: 16817
cpu time: 108778 real time: 109052 gc time: 16770
cpu time: 106415 real time: 106680 gc time: 16815
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 358 real time: 358 gc time: 3
cpu time: 357 real time: 358 gc time: 4
cpu time: 358 real time: 359 gc time: 4
cpu time: 368 real time: 369 gc time: 5
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 294 real time: 295 gc time: 51
cpu time: 268 real time: 269 gc time: 49
cpu time: 277 real time: 278 gc time: 49
cpu time: 295 real time: 295 gc time: 50
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 470 real time: 471 gc time: 52
cpu time: 478 real time: 479 gc time: 60
cpu time: 476 real time: 476 gc time: 51
cpu time: 473 real time: 474 gc time: 57
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 257 real time: 258 gc time: 46
cpu time: 254 real time: 254 gc time: 45
cpu time: 262 real time: 263 gc time: 46
cpu time: 268 real time: 269 gc time: 47
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 119 real time: 119 gc time: 49
cpu time: 120 real time: 121 gc time: 51
cpu time: 120 real time: 120 gc time: 49
cpu time: 119 real time: 119 gc time: 50
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 7266 real time: 7277 gc time: 73
cpu time: 7150 real time: 7159 gc time: 71
cpu time: 7121 real time: 7131 gc time: 70
cpu time: 7188 real time: 7197 gc time: 75
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 358 real time: 359 gc time: 68
cpu time: 329 real time: 329 gc time: 56
cpu time: 328 real time: 329 gc time: 58
cpu time: 341 real time: 343 gc time: 58
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1151 real time: 1152 gc time: 77
cpu time: 1113 real time: 1115 gc time: 79
cpu time: 1146 real time: 1147 gc time: 79
cpu time: 1133 real time: 1134 gc time: 89
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 4611 real time: 4618 gc time: 55
cpu time: 4616 real time: 4622 gc time: 57
cpu time: 4619 real time: 4627 gc time: 54
cpu time: 4702 real time: 4711 gc time: 58
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1095 real time: 1097 gc time: 50
cpu time: 1118 real time: 1120 gc time: 53
cpu time: 1101 real time: 1103 gc time: 47
cpu time: 1145 real time: 1147 gc time: 49
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 728 real time: 729 gc time: 174
cpu time: 729 real time: 730 gc time: 173
cpu time: 725 real time: 726 gc time: 168
cpu time: 723 real time: 724 gc time: 170
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 775 real time: 777 gc time: 173
cpu time: 768 real time: 770 gc time: 169
cpu time: 768 real time: 770 gc time: 175
cpu time: 763 real time: 765 gc time: 171
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1033 real time: 1034 gc time: 36
cpu time: 1025 real time: 1026 gc time: 41
cpu time: 1044 real time: 1046 gc time: 39
cpu time: 1060 real time: 1062 gc time: 41
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 949 real time: 950 gc time: 19
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 953 real time: 954 gc time: 18
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 968 real time: 971 gc time: 25
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 950 real time: 952 gc time: 19
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1101 real time: 1104 gc time: 18
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1106 real time: 1109 gc time: 14
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1118 real time: 1121 gc time: 16
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1096 real time: 1099 gc time: 16
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 592 real time: 594 gc time: 5
cpu time: 589 real time: 590 gc time: 5
cpu time: 596 real time: 597 gc time: 5
cpu time: 606 real time: 608 gc time: 4
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1763 real time: 1765 gc time: 47
cpu time: 1831 real time: 1834 gc time: 46
cpu time: 1767 real time: 1770 gc time: 43
cpu time: 1764 real time: 1766 gc time: 42
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2807 real time: 2810 gc time: 6
cpu time: 2946 real time: 2951 gc time: 6
cpu time: 2864 real time: 2868 gc time: 7
cpu time: 2781 real time: 2785 gc time: 3
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2327 real time: 2330 gc time: 42
cpu time: 2390 real time: 2393 gc time: 43
cpu time: 2327 real time: 2330 gc time: 44
cpu time: 2328 real time: 2332 gc time: 44
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 179 real time: 179 gc time: 14
cpu time: 182 real time: 181 gc time: 14
cpu time: 177 real time: 178 gc time: 14
cpu time: 181 real time: 182 gc time: 15
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1663 real time: 1666 gc time: 94
cpu time: 1712 real time: 1716 gc time: 102
cpu time: 1649 real time: 1652 gc time: 90
cpu time: 1649 real time: 1652 gc time: 92
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
racket: /home/ben/code/racket/racket-7.6/src/build/../racket/gc2/../src/resolve.c:2667: resolve_info_lookup: Assertion `var->mode == 4' failed.
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 162 real time: 161 gc time: 14
cpu time: 162 real time: 164 gc time: 15
cpu time: 162 real time: 163 gc time: 14
cpu time: 162 real time: 162 gc time: 14
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 11625 real time: 11643 gc time: 348
cpu time: 11407 real time: 11427 gc time: 347
cpu time: 11740 real time: 11761 gc time: 345
cpu time: 11743 real time: 11763 gc time: 346
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 230 real time: 230 gc time: 35
cpu time: 226 real time: 227 gc time: 35
cpu time: 221 real time: 221 gc time: 32
cpu time: 224 real time: 225 gc time: 31
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2775 real time: 2778 gc time: 214
cpu time: 2750 real time: 2753 gc time: 211
cpu time: 2816 real time: 2820 gc time: 222
cpu time: 2758 real time: 2761 gc time: 230
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 12866 real time: 12889 gc time: 2095
cpu time: 13071 real time: 13096 gc time: 2243
cpu time: 12829 real time: 12853 gc time: 2093
cpu time: 12916 real time: 12941 gc time: 2104
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2783 real time: 2787 gc time: 183
cpu time: 2764 real time: 2768 gc time: 195
cpu time: 2796 real time: 2799 gc time: 195
cpu time: 2786 real time: 2789 gc time: 193
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 525 real time: 526 gc time: 7
cpu time: 534 real time: 534 gc time: 6
cpu time: 525 real time: 526 gc time: 4
cpu time: 520 real time: 521 gc time: 6
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9145 real time: 9156 gc time: 21
cpu time: 8928 real time: 8942 gc time: 25
cpu time: 9412 real time: 9426 gc time: 25
cpu time: 8986 real time: 8999 gc time: 25
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 568 real time: 569 gc time: 9
cpu time: 566 real time: 567 gc time: 10
cpu time: 601 real time: 603 gc time: 13
cpu time: 564 real time: 564 gc time: 7
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2120 real time: 2124 gc time: 72
cpu time: 2092 real time: 2095 gc time: 70
cpu time: 2079 real time: 2083 gc time: 72
cpu time: 2096 real time: 2100 gc time: 75
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 105081 real time: 105258 gc time: 199
cpu time: 104470 real time: 104634 gc time: 221
cpu time: 105628 real time: 105809 gc time: 195
cpu time: 104889 real time: 105070 gc time: 219
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3175 real time: 3180 gc time: 13
cpu time: 3201 real time: 3208 gc time: 11
cpu time: 3152 real time: 3158 gc time: 20
cpu time: 3137 real time: 3142 gc time: 13
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 423 real time: 424 gc time: 85
cpu time: 434 real time: 435 gc time: 89
cpu time: 436 real time: 436 gc time: 93
cpu time: 438 real time: 438 gc time: 89
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 25366 real time: 25403 gc time: 1952
cpu time: 23436 real time: 23471 gc time: 1932
cpu time: 25154 real time: 25190 gc time: 1926
cpu time: 23211 real time: 23243 gc time: 1938
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 442 real time: 443 gc time: 87
cpu time: 448 real time: 449 gc time: 91
cpu time: 447 real time: 448 gc time: 87
cpu time: 444 real time: 445 gc time: 87
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 564 real time: 566 gc time: 44
cpu time: 587 real time: 589 gc time: 44
cpu time: 570 real time: 571 gc time: 42
cpu time: 548 real time: 549 gc time: 44
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 17559 real time: 17606 gc time: 355
cpu time: 17485 real time: 17531 gc time: 349
cpu time: 16889 real time: 16937 gc time: 351
cpu time: 20207 real time: 20264 gc time: 355
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 564 real time: 565 gc time: 50
cpu time: 535 real time: 537 gc time: 41
cpu time: 540 real time: 541 gc time: 42
cpu time: 544 real time: 545 gc time: 42
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 787 real time: 788 gc time: 65
cpu time: 784 real time: 785 gc time: 67
cpu time: 782 real time: 783 gc time: 66
cpu time: 784 real time: 785 gc time: 67
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8603 real time: 8615 gc time: 124
cpu time: 8461 real time: 8472 gc time: 115
cpu time: 8439 real time: 8451 gc time: 119
cpu time: 8411 real time: 8421 gc time: 113
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 814 real time: 815 gc time: 5
cpu time: 815 real time: 817 gc time: 4
cpu time: 814 real time: 815 gc time: 3
cpu time: 814 real time: 816 gc time: 5
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 104 real time: 104 gc time: 65
cpu time: 105 real time: 105 gc time: 65
cpu time: 108 real time: 109 gc time: 64
cpu time: 104 real time: 105 gc time: 65
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1724 real time: 1729 gc time: 13
cpu time: 1729 real time: 1733 gc time: 14
cpu time: 1817 real time: 1822 gc time: 12
cpu time: 1845 real time: 1850 gc time: 12
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 49 real time: 49 gc time: 11
cpu time: 49 real time: 49 gc time: 11
cpu time: 50 real time: 49 gc time: 11
cpu time: 49 real time: 49 gc time: 11
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 815 real time: 816 gc time: 60
cpu time: 836 real time: 838 gc time: 61
cpu time: 846 real time: 848 gc time: 73
cpu time: 811 real time: 812 gc time: 61
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1865 real time: 1867 gc time: 64
cpu time: 1727 real time: 1730 gc time: 78
cpu time: 1695 real time: 1698 gc time: 68
cpu time: 1747 real time: 1750 gc time: 65
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 598 real time: 599 gc time: 57
cpu time: 597 real time: 598 gc time: 54
cpu time: 597 real time: 598 gc time: 57
cpu time: 601 real time: 603 gc time: 52
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
gtp-checkup: - benchmarks/quadT/untyped/main.rkt
