raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 334 real time: 334 gc time: 41
cpu time: 332 real time: 333 gc time: 42
cpu time: 335 real time: 335 gc time: 40
cpu time: 337 real time: 337 gc time: 41
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1782 real time: 1782 gc time: 152
cpu time: 1784 real time: 1785 gc time: 156
cpu time: 1819 real time: 1820 gc time: 149
cpu time: 1808 real time: 1809 gc time: 155
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 288 real time: 288 gc time: 61
cpu time: 287 real time: 287 gc time: 59
cpu time: 294 real time: 295 gc time: 69
cpu time: 286 real time: 286 gc time: 59
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 134 real time: 134 gc time: 35
cpu time: 133 real time: 134 gc time: 34
cpu time: 133 real time: 133 gc time: 35
cpu time: 134 real time: 134 gc time: 34
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 97 real time: 97 gc time: 5
cpu time: 99 real time: 99 gc time: 5
cpu time: 100 real time: 100 gc time: 5
cpu time: 102 real time: 102 gc time: 5
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 165540 real time: 165613 gc time: 8335
cpu time: 153165 real time: 153233 gc time: 8189
cpu time: 159634 real time: 159704 gc time: 8756
cpu time: 162801 real time: 162871 gc time: 8746
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 80 real time: 80 gc time: 6
cpu time: 79 real time: 79 gc time: 6
cpu time: 79 real time: 79 gc time: 7
cpu time: 78 real time: 78 gc time: 6
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 588 real time: 588 gc time: 110
cpu time: 589 real time: 590 gc time: 110
cpu time: 591 real time: 591 gc time: 110
cpu time: 598 real time: 598 gc time: 111
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 255 real time: 255 gc time: 4
cpu time: 256 real time: 256 gc time: 4
cpu time: 256 real time: 256 gc time: 4
cpu time: 257 real time: 257 gc time: 4
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 317 real time: 318 gc time: 33
cpu time: 320 real time: 320 gc time: 33
cpu time: 319 real time: 319 gc time: 33
cpu time: 322 real time: 322 gc time: 36
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 122406 real time: 122464 gc time: 10543
cpu time: 126678 real time: 126739 gc time: 10658
cpu time: 125989 real time: 126043 gc time: 10553
cpu time: 123902 real time: 123964 gc time: 10374
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 469 real time: 469 gc time: 47
cpu time: 469 real time: 470 gc time: 46
cpu time: 483 real time: 484 gc time: 47
cpu time: 469 real time: 469 gc time: 46
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 179 real time: 179 gc time: 33
cpu time: 188 real time: 188 gc time: 34
cpu time: 176 real time: 176 gc time: 32
cpu time: 185 real time: 185 gc time: 32
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 409 real time: 409 gc time: 16
cpu time: 400 real time: 400 gc time: 16
cpu time: 416 real time: 416 gc time: 16
cpu time: 379 real time: 379 gc time: 16
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 193 real time: 193 gc time: 34
cpu time: 176 real time: 176 gc time: 34
cpu time: 170 real time: 170 gc time: 35
cpu time: 171 real time: 171 gc time: 34
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 51 real time: 51 gc time: 5
cpu time: 56 real time: 56 gc time: 5
cpu time: 50 real time: 50 gc time: 5
cpu time: 51 real time: 51 gc time: 5
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 5979 real time: 5982 gc time: 100
cpu time: 5833 real time: 5836 gc time: 101
cpu time: 5878 real time: 5881 gc time: 103
cpu time: 5740 real time: 5743 gc time: 101
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 244 real time: 245 gc time: 35
cpu time: 243 real time: 243 gc time: 35
cpu time: 238 real time: 238 gc time: 35
cpu time: 242 real time: 242 gc time: 35
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 894 real time: 895 gc time: 98
cpu time: 881 real time: 881 gc time: 95
cpu time: 883 real time: 883 gc time: 93
cpu time: 879 real time: 879 gc time: 93
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3107 real time: 3108 gc time: 74
cpu time: 3092 real time: 3093 gc time: 75
cpu time: 3110 real time: 3111 gc time: 75
cpu time: 3140 real time: 3142 gc time: 74
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 876 real time: 876 gc time: 90
cpu time: 848 real time: 849 gc time: 85
cpu time: 860 real time: 860 gc time: 89
cpu time: 856 real time: 856 gc time: 85
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 323 real time: 325 gc time: 40
cpu time: 330 real time: 330 gc time: 41
cpu time: 329 real time: 330 gc time: 41
cpu time: 327 real time: 328 gc time: 42
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 357 real time: 357 gc time: 43
cpu time: 353 real time: 353 gc time: 42
cpu time: 361 real time: 361 gc time: 42
cpu time: 357 real time: 357 gc time: 43
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 393 real time: 393 gc time: 17
cpu time: 391 real time: 391 gc time: 17
cpu time: 388 real time: 388 gc time: 17
cpu time: 393 real time: 394 gc time: 17
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1264 real time: 1265 gc time: 106
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1276 real time: 1277 gc time: 105
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1298 real time: 1299 gc time: 115
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1257 real time: 1258 gc time: 107
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1389 real time: 1389 gc time: 108
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1399 real time: 1399 gc time: 105
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1409 real time: 1409 gc time: 107
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1392 real time: 1393 gc time: 108
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1023 real time: 1023 gc time: 94
cpu time: 1033 real time: 1033 gc time: 95
cpu time: 998 real time: 998 gc time: 94
cpu time: 1011 real time: 1011 gc time: 95
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1696 real time: 1697 gc time: 78
cpu time: 1712 real time: 1712 gc time: 83
cpu time: 1705 real time: 1706 gc time: 81
cpu time: 1725 real time: 1726 gc time: 80
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3103 real time: 3104 gc time: 55
cpu time: 3100 real time: 3101 gc time: 57
cpu time: 3097 real time: 3098 gc time: 54
cpu time: 3100 real time: 3101 gc time: 56
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1761 real time: 1762 gc time: 71
cpu time: 1750 real time: 1751 gc time: 72
cpu time: 1753 real time: 1753 gc time: 70
cpu time: 1753 real time: 1754 gc time: 70
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 150 real time: 150 gc time: 27
cpu time: 147 real time: 147 gc time: 26
cpu time: 147 real time: 147 gc time: 26
cpu time: 147 real time: 147 gc time: 26
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1811 real time: 1812 gc time: 372
cpu time: 1835 real time: 1836 gc time: 372
cpu time: 1811 real time: 1813 gc time: 374
cpu time: 1856 real time: 1857 gc time: 388
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 130 real time: 130 gc time: 5
cpu time: 128 real time: 128 gc time: 5
cpu time: 127 real time: 127 gc time: 5
cpu time: 129 real time: 129 gc time: 5
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 144 real time: 144 gc time: 31
cpu time: 140 real time: 140 gc time: 28
cpu time: 141 real time: 141 gc time: 28
cpu time: 140 real time: 140 gc time: 28
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9154 real time: 9159 gc time: 1042
cpu time: 9181 real time: 9185 gc time: 998
cpu time: 9194 real time: 9199 gc time: 1010
cpu time: 9537 real time: 9542 gc time: 1075
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 134 real time: 134 gc time: 10
cpu time: 133 real time: 133 gc time: 10
cpu time: 133 real time: 133 gc time: 10
cpu time: 133 real time: 133 gc time: 10
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1198 real time: 1198 gc time: 143
cpu time: 1194 real time: 1195 gc time: 143
cpu time: 1188 real time: 1188 gc time: 140
cpu time: 1194 real time: 1195 gc time: 143
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 6407 real time: 6409 gc time: 868
cpu time: 6387 real time: 6391 gc time: 847
cpu time: 6399 real time: 6402 gc time: 860
cpu time: 6340 real time: 6344 gc time: 861
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1191 real time: 1191 gc time: 84
cpu time: 1181 real time: 1181 gc time: 83
cpu time: 1191 real time: 1192 gc time: 84
cpu time: 1193 real time: 1194 gc time: 84
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 572 real time: 572 gc time: 74
cpu time: 564 real time: 564 gc time: 72
cpu time: 565 real time: 565 gc time: 72
cpu time: 563 real time: 563 gc time: 73
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9244 real time: 9248 gc time: 114
cpu time: 9143 real time: 9148 gc time: 110
cpu time: 9064 real time: 9068 gc time: 109
cpu time: 8949 real time: 8952 gc time: 115
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 528 real time: 528 gc time: 9
cpu time: 538 real time: 538 gc time: 9
cpu time: 547 real time: 547 gc time: 9
cpu time: 541 real time: 542 gc time: 9
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1926 real time: 1927 gc time: 85
cpu time: 1928 real time: 1929 gc time: 87
cpu time: 1942 real time: 1943 gc time: 89
cpu time: 1910 real time: 1911 gc time: 85
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 57174 real time: 57202 gc time: 382
cpu time: 57116 real time: 57139 gc time: 382
cpu time: 60111 real time: 60135 gc time: 382
cpu time: 56692 real time: 56714 gc time: 370
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2792 real time: 2793 gc time: 15
cpu time: 2778 real time: 2780 gc time: 15
cpu time: 2765 real time: 2766 gc time: 15
cpu time: 2790 real time: 2791 gc time: 15
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 311 real time: 311 gc time: 71
cpu time: 317 real time: 318 gc time: 75
cpu time: 308 real time: 308 gc time: 71
cpu time: 311 real time: 311 gc time: 71
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 19935 real time: 19943 gc time: 199
cpu time: 19184 real time: 19194 gc time: 201
cpu time: 18992 real time: 19000 gc time: 205
cpu time: 18818 real time: 18827 gc time: 200
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 292 real time: 292 gc time: 56
cpu time: 299 real time: 299 gc time: 61
cpu time: 295 real time: 295 gc time: 56
cpu time: 301 real time: 301 gc time: 61
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 631 real time: 632 gc time: 37
cpu time: 625 real time: 626 gc time: 37
cpu time: 641 real time: 642 gc time: 39
cpu time: 621 real time: 621 gc time: 37
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 27354 real time: 27368 gc time: 647
cpu time: 26983 real time: 26998 gc time: 626
cpu time: 26512 real time: 26524 gc time: 614
cpu time: 26782 real time: 26796 gc time: 612
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 519 real time: 519 gc time: 31
cpu time: 523 real time: 524 gc time: 31
cpu time: 523 real time: 523 gc time: 31
cpu time: 523 real time: 523 gc time: 32
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 481 real time: 482 gc time: 34
cpu time: 474 real time: 474 gc time: 32
cpu time: 459 real time: 459 gc time: 33
cpu time: 471 real time: 471 gc time: 32
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8926 real time: 8930 gc time: 159
cpu time: 8902 real time: 8907 gc time: 154
cpu time: 8932 real time: 8936 gc time: 156
cpu time: 9047 real time: 9051 gc time: 152
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 518 real time: 518 gc time: 47
cpu time: 517 real time: 517 gc time: 46
cpu time: 520 real time: 520 gc time: 46
cpu time: 524 real time: 524 gc time: 46
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 56 real time: 56 gc time: 31
cpu time: 55 real time: 56 gc time: 30
cpu time: 56 real time: 56 gc time: 31
cpu time: 56 real time: 56 gc time: 31
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1831 real time: 1831 gc time: 48
cpu time: 1833 real time: 1834 gc time: 50
cpu time: 1812 real time: 1812 gc time: 49
cpu time: 1874 real time: 1875 gc time: 52
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 50 real time: 50 gc time: 22
cpu time: 48 real time: 48 gc time: 22
cpu time: 52 real time: 52 gc time: 25
cpu time: 47 real time: 47 gc time: 22
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 883 real time: 883 gc time: 98
cpu time: 874 real time: 874 gc time: 106
cpu time: 861 real time: 861 gc time: 99
cpu time: 843 real time: 844 gc time: 97
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1677 real time: 1678 gc time: 100
cpu time: 1606 real time: 1606 gc time: 107
cpu time: 1610 real time: 1611 gc time: 99
cpu time: 1596 real time: 1596 gc time: 99
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 615 real time: 615 gc time: 81
cpu time: 621 real time: 621 gc time: 80
cpu time: 613 real time: 614 gc time: 79
cpu time: 604 real time: 605 gc time: 79
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
