raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 346 real time: 346 gc time: 47
cpu time: 346 real time: 346 gc time: 46
cpu time: 345 real time: 345 gc time: 47
cpu time: 344 real time: 344 gc time: 47
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1799 real time: 1800 gc time: 165
cpu time: 1817 real time: 1817 gc time: 146
cpu time: 1804 real time: 1805 gc time: 143
cpu time: 1800 real time: 1801 gc time: 142
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 313 real time: 313 gc time: 84
cpu time: 304 real time: 304 gc time: 75
cpu time: 304 real time: 304 gc time: 76
cpu time: 303 real time: 303 gc time: 74
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 131 real time: 131 gc time: 32
cpu time: 139 real time: 139 gc time: 32
cpu time: 132 real time: 132 gc time: 32
cpu time: 132 real time: 132 gc time: 32
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 100 real time: 100 gc time: 5
cpu time: 99 real time: 99 gc time: 5
cpu time: 100 real time: 100 gc time: 5
cpu time: 108 real time: 108 gc time: 5
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 12 real time: 12 gc time: 1
cpu time: 12 real time: 12 gc time: 1
cpu time: 12 real time: 12 gc time: 1
cpu time: 12 real time: 12 gc time: 1
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 163387 real time: 163459 gc time: 8162
cpu time: 165485 real time: 165558 gc time: 9129
cpu time: 157047 real time: 157117 gc time: 8072
cpu time: 160416 real time: 160489 gc time: 8820
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 12 real time: 12 gc time: 1
cpu time: 11 real time: 11 gc time: 1
cpu time: 11 real time: 11 gc time: 1
cpu time: 12 real time: 12 gc time: 1
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 81 real time: 81 gc time: 6
cpu time: 81 real time: 81 gc time: 7
cpu time: 82 real time: 82 gc time: 6
cpu time: 82 real time: 82 gc time: 6
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 589 real time: 589 gc time: 108
cpu time: 590 real time: 590 gc time: 106
cpu time: 584 real time: 584 gc time: 106
cpu time: 592 real time: 592 gc time: 109
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 256 real time: 256 gc time: 5
cpu time: 255 real time: 255 gc time: 5
cpu time: 253 real time: 253 gc time: 5
cpu time: 255 real time: 255 gc time: 5
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 316 real time: 316 gc time: 30
cpu time: 319 real time: 319 gc time: 30
cpu time: 326 real time: 326 gc time: 30
cpu time: 325 real time: 325 gc time: 30
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 126908 real time: 126967 gc time: 10527
cpu time: 125368 real time: 125427 gc time: 10626
cpu time: 125638 real time: 125691 gc time: 10749
cpu time: 124950 real time: 125009 gc time: 10654
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 463 real time: 463 gc time: 46
cpu time: 468 real time: 468 gc time: 46
cpu time: 470 real time: 470 gc time: 46
cpu time: 466 real time: 466 gc time: 45
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 197 real time: 197 gc time: 32
cpu time: 201 real time: 201 gc time: 31
cpu time: 201 real time: 201 gc time: 30
cpu time: 192 real time: 192 gc time: 30
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 416 real time: 416 gc time: 16
cpu time: 411 real time: 411 gc time: 16
cpu time: 389 real time: 389 gc time: 17
cpu time: 393 real time: 393 gc time: 16
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 188 real time: 188 gc time: 33
cpu time: 186 real time: 186 gc time: 32
cpu time: 197 real time: 197 gc time: 33
cpu time: 181 real time: 181 gc time: 31
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 50 real time: 50 gc time: 5
cpu time: 50 real time: 50 gc time: 4
cpu time: 50 real time: 50 gc time: 4
cpu time: 50 real time: 50 gc time: 4
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 5518 real time: 5520 gc time: 99
cpu time: 5610 real time: 5612 gc time: 100
cpu time: 5905 real time: 5907 gc time: 100
cpu time: 5451 real time: 5453 gc time: 98
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 244 real time: 244 gc time: 41
cpu time: 249 real time: 249 gc time: 40
cpu time: 247 real time: 247 gc time: 39
cpu time: 246 real time: 246 gc time: 40
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 873 real time: 873 gc time: 90
cpu time: 889 real time: 890 gc time: 87
cpu time: 864 real time: 865 gc time: 90
cpu time: 875 real time: 875 gc time: 90
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3032 real time: 3033 gc time: 70
cpu time: 3042 real time: 3043 gc time: 74
cpu time: 3053 real time: 3055 gc time: 71
cpu time: 3116 real time: 3117 gc time: 73
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 864 real time: 865 gc time: 85
cpu time: 885 real time: 885 gc time: 82
cpu time: 912 real time: 913 gc time: 85
cpu time: 859 real time: 859 gc time: 84
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 328 real time: 328 gc time: 44
cpu time: 329 real time: 330 gc time: 42
cpu time: 330 real time: 330 gc time: 43
cpu time: 346 real time: 346 gc time: 43
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 356 real time: 357 gc time: 42
cpu time: 365 real time: 365 gc time: 42
cpu time: 362 real time: 362 gc time: 42
cpu time: 361 real time: 362 gc time: 44
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 578 real time: 578 gc time: 36
cpu time: 586 real time: 586 gc time: 38
cpu time: 585 real time: 586 gc time: 38
cpu time: 579 real time: 579 gc time: 38
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1256 real time: 1256 gc time: 103
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1266 real time: 1267 gc time: 105
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1258 real time: 1259 gc time: 105
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1266 real time: 1267 gc time: 102
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1378 real time: 1379 gc time: 104
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1412 real time: 1413 gc time: 102
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1394 real time: 1395 gc time: 102
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16.56
cpu time: 1393 real time: 1393 gc time: 102
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1004 real time: 1005 gc time: 92
cpu time: 1004 real time: 1005 gc time: 93
cpu time: 1034 real time: 1035 gc time: 92
cpu time: 1006 real time: 1007 gc time: 92
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1730 real time: 1731 gc time: 75
cpu time: 1737 real time: 1739 gc time: 74
cpu time: 1740 real time: 1741 gc time: 74
cpu time: 1735 real time: 1735 gc time: 76
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3159 real time: 3161 gc time: 54
cpu time: 3166 real time: 3167 gc time: 55
cpu time: 3133 real time: 3134 gc time: 53
cpu time: 3169 real time: 3171 gc time: 53
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1799 real time: 1799 gc time: 69
cpu time: 1776 real time: 1777 gc time: 67
cpu time: 1760 real time: 1760 gc time: 69
cpu time: 1777 real time: 1779 gc time: 69
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 147 real time: 147 gc time: 19
cpu time: 147 real time: 147 gc time: 20
cpu time: 147 real time: 147 gc time: 20
cpu time: 153 real time: 154 gc time: 25
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1841 real time: 1842 gc time: 360
cpu time: 1837 real time: 1838 gc time: 393
cpu time: 1819 real time: 1820 gc time: 366
cpu time: 1811 real time: 1812 gc time: 362
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 135 real time: 135 gc time: 5
cpu time: 136 real time: 136 gc time: 5
cpu time: 136 real time: 136 gc time: 5
cpu time: 136 real time: 136 gc time: 5
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 143 real time: 143 gc time: 29
cpu time: 146 real time: 146 gc time: 32
cpu time: 139 real time: 140 gc time: 27
cpu time: 144 real time: 144 gc time: 30
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9457 real time: 9461 gc time: 1056
cpu time: 9255 real time: 9260 gc time: 1016
cpu time: 9345 real time: 9351 gc time: 1078
cpu time: 9364 real time: 9368 gc time: 1055
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 134 real time: 134 gc time: 9
cpu time: 135 real time: 136 gc time: 9
cpu time: 135 real time: 135 gc time: 9
cpu time: 133 real time: 134 gc time: 9
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1209 real time: 1209 gc time: 143
cpu time: 1210 real time: 1210 gc time: 139
cpu time: 1200 real time: 1200 gc time: 137
cpu time: 1234 real time: 1234 gc time: 154
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 6531 real time: 6534 gc time: 846
cpu time: 6494 real time: 6497 gc time: 865
cpu time: 6514 real time: 6518 gc time: 848
cpu time: 6372 real time: 6376 gc time: 840
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1140 real time: 1141 gc time: 81
cpu time: 1145 real time: 1145 gc time: 82
cpu time: 1163 real time: 1163 gc time: 85
cpu time: 1143 real time: 1144 gc time: 82
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 645 real time: 645 gc time: 69
cpu time: 641 real time: 641 gc time: 69
cpu time: 630 real time: 631 gc time: 70
cpu time: 646 real time: 647 gc time: 71
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9586 real time: 9590 gc time: 123
cpu time: 9181 real time: 9185 gc time: 123
cpu time: 9211 real time: 9216 gc time: 109
cpu time: 9089 real time: 9093 gc time: 109
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 500 real time: 500 gc time: 9
cpu time: 507 real time: 507 gc time: 8
cpu time: 508 real time: 509 gc time: 9
cpu time: 506 real time: 506 gc time: 8
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2064 real time: 2065 gc time: 81
cpu time: 2074 real time: 2075 gc time: 83
cpu time: 2025 real time: 2025 gc time: 81
cpu time: 2047 real time: 2047 gc time: 81
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 58267 real time: 58289 gc time: 370
cpu time: 59878 real time: 59904 gc time: 379
cpu time: 61579 real time: 61608 gc time: 371
cpu time: 58005 real time: 58028 gc time: 371
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2727 real time: 2728 gc time: 21
cpu time: 2743 real time: 2744 gc time: 21
cpu time: 2780 real time: 2781 gc time: 21
cpu time: 2781 real time: 2782 gc time: 22
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 308 real time: 308 gc time: 63
cpu time: 319 real time: 319 gc time: 72
cpu time: 334 real time: 334 gc time: 70
cpu time: 308 real time: 309 gc time: 65
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 19382 real time: 19390 gc time: 207
cpu time: 19305 real time: 19314 gc time: 206
cpu time: 19253 real time: 19263 gc time: 207
cpu time: 19413 real time: 19422 gc time: 206
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 301 real time: 301 gc time: 62
cpu time: 306 real time: 306 gc time: 62
cpu time: 305 real time: 305 gc time: 62
cpu time: 335 real time: 336 gc time: 61
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 707 real time: 708 gc time: 74
cpu time: 700 real time: 701 gc time: 74
cpu time: 701 real time: 702 gc time: 75
cpu time: 696 real time: 697 gc time: 75
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 26200 real time: 26215 gc time: 633
cpu time: 26358 real time: 26372 gc time: 623
cpu time: 26205 real time: 26218 gc time: 642
cpu time: 25988 real time: 26003 gc time: 636
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 523 real time: 523 gc time: 29
cpu time: 524 real time: 524 gc time: 30
cpu time: 538 real time: 538 gc time: 30
cpu time: 529 real time: 529 gc time: 31
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 522 real time: 522 gc time: 30
cpu time: 521 real time: 521 gc time: 29
cpu time: 523 real time: 523 gc time: 29
cpu time: 519 real time: 519 gc time: 29
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8985 real time: 8989 gc time: 151
cpu time: 9189 real time: 9193 gc time: 153
cpu time: 9221 real time: 9225 gc time: 149
cpu time: 9107 real time: 9111 gc time: 153
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 423 real time: 423 gc time: 45
cpu time: 427 real time: 427 gc time: 46
cpu time: 429 real time: 429 gc time: 45
cpu time: 431 real time: 431 gc time: 47
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 53 real time: 53 gc time: 29
cpu time: 53 real time: 53 gc time: 28
cpu time: 53 real time: 53 gc time: 28
cpu time: 53 real time: 53 gc time: 28
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1806 real time: 1806 gc time: 52
cpu time: 1863 real time: 1864 gc time: 48
cpu time: 1869 real time: 1869 gc time: 49
cpu time: 1808 real time: 1809 gc time: 50
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 47 real time: 47 gc time: 21
cpu time: 50 real time: 50 gc time: 25
cpu time: 47 real time: 47 gc time: 21
cpu time: 47 real time: 47 gc time: 21
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 857 real time: 857 gc time: 92
cpu time: 874 real time: 874 gc time: 92
cpu time: 853 real time: 853 gc time: 92
cpu time: 860 real time: 861 gc time: 93
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1580 real time: 1581 gc time: 97
cpu time: 1626 real time: 1626 gc time: 100
cpu time: 1608 real time: 1609 gc time: 99
cpu time: 1627 real time: 1627 gc time: 101
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 606 real time: 607 gc time: 80
cpu time: 612 real time: 612 gc time: 83
cpu time: 613 real time: 613 gc time: 92
cpu time: 601 real time: 602 gc time: 77
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
