raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 343 real time: 343 gc time: 47
cpu time: 343 real time: 343 gc time: 48
cpu time: 343 real time: 343 gc time: 47
cpu time: 345 real time: 345 gc time: 48
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1787 real time: 1787 gc time: 149
cpu time: 1800 real time: 1800 gc time: 151
cpu time: 1816 real time: 1817 gc time: 148
cpu time: 1773 real time: 1773 gc time: 144
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 288 real time: 288 gc time: 59
cpu time: 293 real time: 293 gc time: 67
cpu time: 290 real time: 290 gc time: 61
cpu time: 285 real time: 285 gc time: 61
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 135 real time: 136 gc time: 38
cpu time: 130 real time: 130 gc time: 33
cpu time: 131 real time: 131 gc time: 32
cpu time: 131 real time: 131 gc time: 32
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 99 real time: 99 gc time: 5
cpu time: 100 real time: 100 gc time: 5
cpu time: 99 real time: 99 gc time: 6
cpu time: 101 real time: 101 gc time: 5
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 12 real time: 12 gc time: 1
cpu time: 12 real time: 12 gc time: 1
cpu time: 12 real time: 12 gc time: 1
cpu time: 12 real time: 12 gc time: 1
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 162098 real time: 162168 gc time: 8121
cpu time: 160411 real time: 160481 gc time: 8881
cpu time: 170157 real time: 170231 gc time: 9058
cpu time: 165250 real time: 165324 gc time: 7994
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 77 real time: 77 gc time: 6
cpu time: 81 real time: 81 gc time: 8
cpu time: 79 real time: 79 gc time: 6
cpu time: 82 real time: 82 gc time: 8
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 592 real time: 592 gc time: 109
cpu time: 596 real time: 596 gc time: 107
cpu time: 590 real time: 590 gc time: 108
cpu time: 590 real time: 590 gc time: 108
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 266 real time: 266 gc time: 5
cpu time: 261 real time: 262 gc time: 4
cpu time: 262 real time: 263 gc time: 5
cpu time: 259 real time: 259 gc time: 5
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 319 real time: 319 gc time: 30
cpu time: 315 real time: 316 gc time: 30
cpu time: 317 real time: 317 gc time: 31
cpu time: 319 real time: 320 gc time: 30
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 120915 real time: 120971 gc time: 10143
cpu time: 123736 real time: 123797 gc time: 10375
cpu time: 121333 real time: 121384 gc time: 10415
cpu time: 122332 real time: 122390 gc time: 10352
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 469 real time: 469 gc time: 46
cpu time: 476 real time: 476 gc time: 46
cpu time: 488 real time: 488 gc time: 46
cpu time: 471 real time: 471 gc time: 46
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 189 real time: 189 gc time: 31
cpu time: 182 real time: 182 gc time: 32
cpu time: 180 real time: 180 gc time: 30
cpu time: 184 real time: 184 gc time: 31
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 434 real time: 434 gc time: 23
cpu time: 397 real time: 397 gc time: 23
cpu time: 402 real time: 402 gc time: 22
cpu time: 397 real time: 397 gc time: 23
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 166 real time: 166 gc time: 31
cpu time: 173 real time: 173 gc time: 33
cpu time: 166 real time: 166 gc time: 32
cpu time: 168 real time: 168 gc time: 32
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 51 real time: 51 gc time: 5
cpu time: 51 real time: 51 gc time: 5
cpu time: 51 real time: 51 gc time: 5
cpu time: 50 real time: 50 gc time: 5
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 5697 real time: 5699 gc time: 107
cpu time: 5568 real time: 5572 gc time: 98
cpu time: 5915 real time: 5918 gc time: 106
cpu time: 5567 real time: 5570 gc time: 98
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 253 real time: 253 gc time: 47
cpu time: 250 real time: 251 gc time: 43
cpu time: 244 real time: 244 gc time: 41
cpu time: 244 real time: 244 gc time: 40
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 863 real time: 863 gc time: 90
cpu time: 848 real time: 849 gc time: 89
cpu time: 853 real time: 854 gc time: 90
cpu time: 851 real time: 851 gc time: 89
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3148 real time: 3149 gc time: 73
cpu time: 3145 real time: 3146 gc time: 71
cpu time: 3048 real time: 3049 gc time: 73
cpu time: 3088 real time: 3089 gc time: 75
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 863 real time: 864 gc time: 96
cpu time: 847 real time: 848 gc time: 86
cpu time: 846 real time: 847 gc time: 85
cpu time: 855 real time: 855 gc time: 85
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 318 real time: 318 gc time: 29
cpu time: 321 real time: 321 gc time: 29
cpu time: 319 real time: 319 gc time: 29
cpu time: 315 real time: 315 gc time: 29
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 345 real time: 345 gc time: 32
cpu time: 351 real time: 351 gc time: 33
cpu time: 355 real time: 355 gc time: 32
cpu time: 344 real time: 344 gc time: 32
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 620 real time: 620 gc time: 61
cpu time: 599 real time: 599 gc time: 61
cpu time: 626 real time: 627 gc time: 62
cpu time: 624 real time: 624 gc time: 64
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1257 real time: 1258 gc time: 103
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1247 real time: 1248 gc time: 105
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1276 real time: 1277 gc time: 103
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1287 real time: 1287 gc time: 106
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1459 real time: 1460 gc time: 102
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1378 real time: 1379 gc time: 102
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1385 real time: 1385 gc time: 104
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1382 real time: 1383 gc time: 102
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 998 real time: 998 gc time: 91
cpu time: 991 real time: 992 gc time: 92
cpu time: 1011 real time: 1011 gc time: 92
cpu time: 998 real time: 998 gc time: 93
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1725 real time: 1725 gc time: 76
cpu time: 1734 real time: 1735 gc time: 83
cpu time: 1713 real time: 1714 gc time: 75
cpu time: 1737 real time: 1738 gc time: 77
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3110 real time: 3111 gc time: 57
cpu time: 3073 real time: 3074 gc time: 55
cpu time: 3076 real time: 3077 gc time: 54
cpu time: 3088 real time: 3090 gc time: 55
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1770 real time: 1771 gc time: 69
cpu time: 1772 real time: 1772 gc time: 67
cpu time: 1776 real time: 1777 gc time: 68
cpu time: 1787 real time: 1788 gc time: 68
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 131 real time: 131 gc time: 10
cpu time: 132 real time: 132 gc time: 11
cpu time: 134 real time: 134 gc time: 11
cpu time: 134 real time: 134 gc time: 11
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1815 real time: 1816 gc time: 371
cpu time: 1841 real time: 1842 gc time: 372
cpu time: 1818 real time: 1819 gc time: 375
cpu time: 1809 real time: 1810 gc time: 373
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 129 real time: 129 gc time: 5
cpu time: 129 real time: 129 gc time: 5
cpu time: 129 real time: 129 gc time: 5
cpu time: 128 real time: 128 gc time: 5
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 137 real time: 137 gc time: 27
cpu time: 141 real time: 141 gc time: 28
cpu time: 138 real time: 138 gc time: 27
cpu time: 140 real time: 140 gc time: 29
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9100 real time: 9104 gc time: 1014
cpu time: 9211 real time: 9216 gc time: 1075
cpu time: 9041 real time: 9045 gc time: 1008
cpu time: 9456 real time: 9461 gc time: 992
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 135 real time: 135 gc time: 11
cpu time: 133 real time: 133 gc time: 10
cpu time: 133 real time: 133 gc time: 10
cpu time: 135 real time: 135 gc time: 11
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1205 real time: 1206 gc time: 142
cpu time: 1198 real time: 1198 gc time: 141
cpu time: 1191 real time: 1192 gc time: 139
cpu time: 1193 real time: 1193 gc time: 140
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 6331 real time: 6334 gc time: 833
cpu time: 6413 real time: 6417 gc time: 859
cpu time: 6339 real time: 6342 gc time: 846
cpu time: 6310 real time: 6313 gc time: 830
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1184 real time: 1184 gc time: 82
cpu time: 1198 real time: 1198 gc time: 84
cpu time: 1206 real time: 1207 gc time: 87
cpu time: 1186 real time: 1186 gc time: 84
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 546 real time: 546 gc time: 72
cpu time: 551 real time: 551 gc time: 70
cpu time: 548 real time: 549 gc time: 70
cpu time: 553 real time: 554 gc time: 70
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9017 real time: 9021 gc time: 112
cpu time: 9225 real time: 9229 gc time: 109
cpu time: 9092 real time: 9095 gc time: 110
cpu time: 9740 real time: 9746 gc time: 114
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 522 real time: 522 gc time: 8
cpu time: 526 real time: 526 gc time: 8
cpu time: 525 real time: 525 gc time: 9
cpu time: 524 real time: 524 gc time: 8
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1918 real time: 1919 gc time: 85
cpu time: 1932 real time: 1933 gc time: 83
cpu time: 1911 real time: 1912 gc time: 86
cpu time: 1938 real time: 1940 gc time: 84
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 57357 real time: 57384 gc time: 377
cpu time: 57123 real time: 57145 gc time: 381
cpu time: 57334 real time: 57358 gc time: 387
cpu time: 57387 real time: 57415 gc time: 381
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2811 real time: 2812 gc time: 15
cpu time: 2885 real time: 2886 gc time: 15
cpu time: 2786 real time: 2787 gc time: 16
cpu time: 2837 real time: 2838 gc time: 15
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 311 real time: 311 gc time: 69
cpu time: 312 real time: 313 gc time: 68
cpu time: 315 real time: 315 gc time: 68
cpu time: 307 real time: 307 gc time: 68
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 19482 real time: 19490 gc time: 200
cpu time: 18954 real time: 18961 gc time: 199
cpu time: 19889 real time: 19898 gc time: 203
cpu time: 18932 real time: 18941 gc time: 199
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 298 real time: 298 gc time: 59
cpu time: 296 real time: 296 gc time: 58
cpu time: 301 real time: 301 gc time: 60
cpu time: 299 real time: 299 gc time: 60
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 631 real time: 631 gc time: 36
cpu time: 632 real time: 633 gc time: 35
cpu time: 634 real time: 635 gc time: 35
cpu time: 645 real time: 645 gc time: 35
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 26800 real time: 26813 gc time: 636
cpu time: 26564 real time: 26577 gc time: 623
cpu time: 26647 real time: 26662 gc time: 609
cpu time: 26925 real time: 26941 gc time: 607
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 529 real time: 529 gc time: 31
cpu time: 519 real time: 519 gc time: 30
cpu time: 528 real time: 528 gc time: 29
cpu time: 525 real time: 525 gc time: 30
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 465 real time: 466 gc time: 29
cpu time: 469 real time: 469 gc time: 29
cpu time: 464 real time: 464 gc time: 29
cpu time: 454 real time: 454 gc time: 30
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8849 real time: 8853 gc time: 158
cpu time: 8803 real time: 8808 gc time: 154
cpu time: 8931 real time: 8934 gc time: 159
cpu time: 9000 real time: 9003 gc time: 156
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 515 real time: 515 gc time: 47
cpu time: 515 real time: 515 gc time: 47
cpu time: 517 real time: 517 gc time: 48
cpu time: 514 real time: 514 gc time: 46
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 55 real time: 55 gc time: 30
cpu time: 54 real time: 54 gc time: 30
cpu time: 55 real time: 55 gc time: 30
cpu time: 56 real time: 56 gc time: 31
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1831 real time: 1832 gc time: 49
cpu time: 1768 real time: 1769 gc time: 49
cpu time: 1780 real time: 1781 gc time: 49
cpu time: 1798 real time: 1799 gc time: 52
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 49 real time: 49 gc time: 23
cpu time: 52 real time: 52 gc time: 26
cpu time: 47 real time: 47 gc time: 22
cpu time: 48 real time: 48 gc time: 22
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 843 real time: 843 gc time: 92
cpu time: 860 real time: 861 gc time: 93
cpu time: 862 real time: 863 gc time: 92
cpu time: 857 real time: 857 gc time: 92
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1583 real time: 1584 gc time: 105
cpu time: 1611 real time: 1613 gc time: 103
cpu time: 1583 real time: 1584 gc time: 104
cpu time: 1559 real time: 1559 gc time: 102
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 590 real time: 591 gc time: 75
cpu time: 604 real time: 604 gc time: 81
cpu time: 601 real time: 602 gc time: 76
cpu time: 604 real time: 604 gc time: 81
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
