raco test: (submod "main.rkt" test)
raco test: @(test-responsible '(ben))
gtp-checkup: Checking 'benchmarks/acquire/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 338 real time: 338 gc time: 43
cpu time: 336 real time: 336 gc time: 42
cpu time: 337 real time: 338 gc time: 43
cpu time: 342 real time: 343 gc time: 43
gtp-checkup: Checking 'benchmarks/acquire/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1756 real time: 1757 gc time: 144
cpu time: 1768 real time: 1769 gc time: 147
cpu time: 1744 real time: 1745 gc time: 145
cpu time: 1756 real time: 1757 gc time: 147
gtp-checkup: Checking 'benchmarks/acquire/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 292 real time: 292 gc time: 63
cpu time: 286 real time: 286 gc time: 60
cpu time: 285 real time: 285 gc time: 60
cpu time: 285 real time: 286 gc time: 59
gtp-checkup: Checking 'benchmarks/dungeon/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 135 real time: 135 gc time: 36
cpu time: 134 real time: 134 gc time: 36
cpu time: 134 real time: 134 gc time: 36
cpu time: 135 real time: 135 gc time: 36
gtp-checkup: Checking 'benchmarks/dungeon/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
gtp-checkup: exceeded time limit (300s)
gtp-checkup: Checking 'benchmarks/dungeon/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 100 real time: 100 gc time: 5
cpu time: 100 real time: 101 gc time: 7
cpu time: 99 real time: 99 gc time: 5
cpu time: 98 real time: 98 gc time: 5
gtp-checkup: Checking 'benchmarks/forth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 11 real time: 11 gc time: 0
cpu time: 11 real time: 11 gc time: 0
cpu time: 11 real time: 11 gc time: 0
cpu time: 11 real time: 11 gc time: 0
gtp-checkup: Checking 'benchmarks/forth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 158445 real time: 158514 gc time: 8543
cpu time: 156217 real time: 156285 gc time: 8339
cpu time: 163359 real time: 163432 gc time: 8031
cpu time: 157641 real time: 157711 gc time: 8936
gtp-checkup: Checking 'benchmarks/forth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
cpu time: 10 real time: 10 gc time: 0
gtp-checkup: Checking 'benchmarks/fsm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 80 real time: 80 gc time: 8
cpu time: 80 real time: 80 gc time: 8
cpu time: 81 real time: 81 gc time: 8
cpu time: 82 real time: 82 gc time: 8
gtp-checkup: Checking 'benchmarks/fsm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 589 real time: 589 gc time: 110
cpu time: 583 real time: 584 gc time: 112
cpu time: 590 real time: 590 gc time: 110
cpu time: 601 real time: 601 gc time: 111
gtp-checkup: Checking 'benchmarks/fsm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 268 real time: 268 gc time: 5
cpu time: 264 real time: 264 gc time: 5
cpu time: 263 real time: 263 gc time: 5
cpu time: 265 real time: 265 gc time: 5
gtp-checkup: Checking 'benchmarks/fsmoo/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 319 real time: 319 gc time: 34
cpu time: 324 real time: 324 gc time: 34
cpu time: 325 real time: 325 gc time: 35
cpu time: 320 real time: 320 gc time: 33
gtp-checkup: Checking 'benchmarks/fsmoo/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 120766 real time: 120821 gc time: 10314
cpu time: 122919 real time: 122977 gc time: 10480
cpu time: 122047 real time: 122100 gc time: 10346
cpu time: 120198 real time: 120254 gc time: 10355
gtp-checkup: Checking 'benchmarks/fsmoo/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 486 real time: 486 gc time: 47
cpu time: 497 real time: 497 gc time: 55
cpu time: 481 real time: 481 gc time: 46
cpu time: 482 real time: 482 gc time: 47
gtp-checkup: Checking 'benchmarks/gregor/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 194 real time: 194 gc time: 35
cpu time: 179 real time: 179 gc time: 34
cpu time: 191 real time: 191 gc time: 33
cpu time: 184 real time: 184 gc time: 34
gtp-checkup: Checking 'benchmarks/gregor/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 418 real time: 418 gc time: 19
cpu time: 391 real time: 391 gc time: 16
cpu time: 402 real time: 402 gc time: 16
cpu time: 411 real time: 411 gc time: 16
gtp-checkup: Checking 'benchmarks/gregor/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 171 real time: 171 gc time: 28
cpu time: 163 real time: 163 gc time: 28
cpu time: 163 real time: 163 gc time: 28
cpu time: 166 real time: 166 gc time: 28
gtp-checkup: Checking 'benchmarks/jpeg/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 51 real time: 51 gc time: 5
cpu time: 52 real time: 52 gc time: 6
cpu time: 50 real time: 50 gc time: 5
cpu time: 51 real time: 51 gc time: 5
gtp-checkup: Checking 'benchmarks/jpeg/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 6020 real time: 6023 gc time: 103
cpu time: 5687 real time: 5689 gc time: 103
cpu time: 5844 real time: 5848 gc time: 102
cpu time: 6212 real time: 6215 gc time: 103
gtp-checkup: Checking 'benchmarks/jpeg/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 237 real time: 237 gc time: 35
cpu time: 238 real time: 238 gc time: 35
cpu time: 237 real time: 237 gc time: 35
cpu time: 238 real time: 238 gc time: 35
gtp-checkup: Checking 'benchmarks/kcfa/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 864 real time: 865 gc time: 104
cpu time: 857 real time: 858 gc time: 94
cpu time: 863 real time: 863 gc time: 94
cpu time: 853 real time: 854 gc time: 95
gtp-checkup: Checking 'benchmarks/kcfa/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3050 real time: 3052 gc time: 74
cpu time: 3090 real time: 3091 gc time: 77
cpu time: 3092 real time: 3094 gc time: 74
cpu time: 3075 real time: 3077 gc time: 72
gtp-checkup: Checking 'benchmarks/kcfa/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 849 real time: 849 gc time: 87
cpu time: 853 real time: 853 gc time: 89
cpu time: 859 real time: 860 gc time: 88
cpu time: 856 real time: 857 gc time: 87
gtp-checkup: Checking 'benchmarks/lnm/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 325 real time: 325 gc time: 41
cpu time: 321 real time: 321 gc time: 41
cpu time: 328 real time: 328 gc time: 41
cpu time: 324 real time: 324 gc time: 41
gtp-checkup: Checking 'benchmarks/lnm/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 364 real time: 364 gc time: 45
cpu time: 368 real time: 368 gc time: 43
cpu time: 367 real time: 367 gc time: 45
cpu time: 366 real time: 366 gc time: 42
gtp-checkup: Checking 'benchmarks/lnm/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 404 real time: 404 gc time: 20
cpu time: 399 real time: 399 gc time: 17
cpu time: 393 real time: 393 gc time: 17
cpu time: 392 real time: 392 gc time: 20
gtp-checkup: Checking 'benchmarks/mbta/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1254 real time: 1254 gc time: 109
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1281 real time: 1282 gc time: 110
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1269 real time: 1269 gc time: 109
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1277 real time: 1278 gc time: 108
gtp-checkup: Checking 'benchmarks/mbta/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1395 real time: 1396 gc time: 108
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1402 real time: 1403 gc time: 107
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1385 real time: 1387 gc time: 107
graph?: contract violation
  any-wrap/c: Unable to protect opaque value passed as `Any`
  value: #<unweighted-graph>
  This warning will become an error in a future release.
  in: the 1st argument of
      a part of the or/c of
      (or/c
       struct-predicate-procedure?/c
       (-> Any boolean?))
  contract from: (interface for graph?)
  blaming: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt
   (assuming the contract is correct)
  at: <pkgs>/gtp-checkup/benchmarks/mbta/base/t-graph-types.rkt:16:56
cpu time: 1424 real time: 1424 gc time: 108
gtp-checkup: Checking 'benchmarks/mbta/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1003 real time: 1003 gc time: 98
cpu time: 1011 real time: 1011 gc time: 96
cpu time: 1018 real time: 1019 gc time: 96
cpu time: 1008 real time: 1009 gc time: 96
gtp-checkup: Checking 'benchmarks/morsecode/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1705 real time: 1706 gc time: 81
cpu time: 1712 real time: 1712 gc time: 83
cpu time: 1709 real time: 1709 gc time: 82
cpu time: 1715 real time: 1716 gc time: 82
gtp-checkup: Checking 'benchmarks/morsecode/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 3091 real time: 3092 gc time: 55
cpu time: 3073 real time: 3074 gc time: 55
cpu time: 3064 real time: 3065 gc time: 56
cpu time: 3094 real time: 3096 gc time: 56
gtp-checkup: Checking 'benchmarks/morsecode/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1764 real time: 1765 gc time: 71
cpu time: 1759 real time: 1760 gc time: 74
cpu time: 1771 real time: 1772 gc time: 74
cpu time: 1795 real time: 1796 gc time: 75
gtp-checkup: Checking 'benchmarks/quadT/typed'
gtp-checkup: compiling 'main.rkt'
measure.rkt:62:64: Type Checker: could not apply function;
 wrong number of arguments provided
  expected: 9
  given: 10
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/main.rkt
  location...:
   measure.rkt:62:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:62:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Real)
  given: 'aligned
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/main.rkt
  location...:
   measure.rkt:62:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:62:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Smoothing)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/main.rkt
  location...:
   measure.rkt:62:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:62:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Style)
  given: 'default
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/main.rkt
  location...:
   measure.rkt:62:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:62:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Weight)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/main.rkt
  location...:
   measure.rkt:62:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
Type Checker: Summary: 5 errors encountered
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed/main.rkt
  location...:
   measure.rkt:62:64
   measure.rkt:62:64
   measure.rkt:62:64
   measure.rkt:62:64
   measure.rkt:62:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   ...
gtp-checkup: Checking 'benchmarks/quadT/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
measure.rkt:61:64: Type Checker: could not apply function;
 wrong number of arguments provided
  expected: 9
  given: 10
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/main.rkt
  location...:
   measure.rkt:61:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:61:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Real)
  given: 'aligned
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/main.rkt
  location...:
   measure.rkt:61:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:61:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Smoothing)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/main.rkt
  location...:
   measure.rkt:61:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:61:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Style)
  given: 'default
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/main.rkt
  location...:
   measure.rkt:61:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:61:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Weight)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/main.rkt
  location...:
   measure.rkt:61:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
Type Checker: Summary: 5 errors encountered
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadT/typed-worst-case/main.rkt
  location...:
   measure.rkt:61:64
   measure.rkt:61:64
   measure.rkt:61:64
   measure.rkt:61:64
   measure.rkt:61:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   ...
gtp-checkup: Checking 'benchmarks/quadT/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 130 real time: 130 gc time: 6
cpu time: 132 real time: 133 gc time: 6
cpu time: 132 real time: 132 gc time: 6
cpu time: 131 real time: 131 gc time: 6
gtp-checkup: Checking 'benchmarks/quadU/typed'
gtp-checkup: compiling 'main.rkt'
measure.rkt:65:64: Type Checker: could not apply function;
 wrong number of arguments provided
  expected: 9
  given: 10
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Real)
  given: 'aligned
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Smoothing)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Style)
  given: 'default
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Weight)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   ...
Type Checker: Summary: 5 errors encountered
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed/main.rkt
  location...:
   measure.rkt:65:64
   measure.rkt:65:64
   measure.rkt:65:64
   measure.rkt:65:64
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:43:10
   /home/ben/code/racket/8.4/collects/racket/private/more-scheme.rkt:377:2: hash-ref!
   /home/ben/code/racket/transient/g-pldi-2022/code/require-typed-check/private/require-typed-check.rkt:159:0
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   ...
gtp-checkup: Checking 'benchmarks/quadU/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
measure.rkt:65:64: Type Checker: could not apply function;
 wrong number of arguments provided
  expected: 9
  given: 10
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Real)
  given: 'aligned
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Smoothing)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Style)
  given: 'default
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
measure.rkt:65:64: Type Checker: type mismatch
  expected: (U #<unsafe-undefined> Font-Weight)
  given: False
  in: (make-font #:size max-size #:style style #:weight weight #:face font)
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/main.rkt
  location...:
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/utils/tc-utils.rkt:123:0: report-all-errors
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   ...
Type Checker: Summary: 5 errors encountered
  compilation context...:
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/measure.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/wrap.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/quad-main.rkt
   /home/ben/code/racket/fork/extra-pkgs/gtp-checkup/benchmarks/quadU/typed-worst-case/main.rkt
  location...:
   measure.rkt:65:64
   measure.rkt:65:64
   measure.rkt:65:64
   measure.rkt:65:64
   measure.rkt:65:64
  context...:
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:414:0: type-check
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typecheck/tc-toplevel.rkt:653:0: tc-module
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:101:12
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/typed-racket.rkt:22:4
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:685:0: compile-zo*
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:451:15
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:440:12: build
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:411:0: maybe-compile-zo
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:209:0: compile-root
   /home/ben/code/racket/8.4/collects/compiler/private/cm-minimal.rkt:145:4: compilation-manager-load-handler
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:498:5
   /home/ben/code/racket/8.4/collects/racket/require-transform.rkt:266:2: expand-import
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:287:21: try-next
   /home/ben/code/racket/8.4/collects/racket/private/reqprov.rkt:258:2
   /home/ben/code/racket/8.4/share/pkgs/typed-racket-lib/typed-racket/tc-setup.rkt:58:0: tc-setup
   ...
gtp-checkup: Checking 'benchmarks/quadU/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 136 real time: 136 gc time: 12
cpu time: 136 real time: 136 gc time: 12
cpu time: 137 real time: 137 gc time: 12
cpu time: 138 real time: 138 gc time: 13
gtp-checkup: Checking 'benchmarks/sieve/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1201 real time: 1202 gc time: 147
cpu time: 1200 real time: 1201 gc time: 146
cpu time: 1198 real time: 1198 gc time: 144
cpu time: 1223 real time: 1224 gc time: 162
gtp-checkup: Checking 'benchmarks/sieve/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 6489 real time: 6492 gc time: 851
cpu time: 6417 real time: 6421 gc time: 827
cpu time: 6495 real time: 6498 gc time: 838
cpu time: 7957 real time: 7961 gc time: 830
gtp-checkup: Checking 'benchmarks/sieve/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1184 real time: 1184 gc time: 84
cpu time: 1191 real time: 1192 gc time: 84
cpu time: 1186 real time: 1187 gc time: 83
cpu time: 1186 real time: 1187 gc time: 86
gtp-checkup: Checking 'benchmarks/snake/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 573 real time: 573 gc time: 74
cpu time: 566 real time: 566 gc time: 75
cpu time: 574 real time: 574 gc time: 75
cpu time: 565 real time: 566 gc time: 73
gtp-checkup: Checking 'benchmarks/snake/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 9634 real time: 9639 gc time: 111
cpu time: 8895 real time: 8899 gc time: 114
cpu time: 10164 real time: 10169 gc time: 113
cpu time: 8912 real time: 8916 gc time: 118
gtp-checkup: Checking 'benchmarks/snake/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 538 real time: 539 gc time: 9
cpu time: 541 real time: 541 gc time: 9
cpu time: 534 real time: 534 gc time: 9
cpu time: 536 real time: 537 gc time: 9
gtp-checkup: Checking 'benchmarks/suffixtree/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1942 real time: 1943 gc time: 87
cpu time: 1947 real time: 1948 gc time: 90
cpu time: 1945 real time: 1945 gc time: 88
cpu time: 1941 real time: 1942 gc time: 87
gtp-checkup: Checking 'benchmarks/suffixtree/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 57244 real time: 57271 gc time: 366
cpu time: 57281 real time: 57303 gc time: 379
cpu time: 57273 real time: 57296 gc time: 367
cpu time: 57343 real time: 57370 gc time: 375
gtp-checkup: Checking 'benchmarks/suffixtree/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 2885 real time: 2886 gc time: 16
cpu time: 2887 real time: 2888 gc time: 15
cpu time: 2917 real time: 2918 gc time: 15
cpu time: 2888 real time: 2890 gc time: 16
gtp-checkup: Checking 'benchmarks/synth/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 313 real time: 314 gc time: 73
cpu time: 330 real time: 330 gc time: 74
cpu time: 312 real time: 312 gc time: 73
cpu time: 309 real time: 309 gc time: 72
gtp-checkup: Checking 'benchmarks/synth/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 19792 real time: 19800 gc time: 200
cpu time: 19403 real time: 19410 gc time: 200
cpu time: 18755 real time: 18762 gc time: 202
cpu time: 18984 real time: 18992 gc time: 203
gtp-checkup: Checking 'benchmarks/synth/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 297 real time: 298 gc time: 61
cpu time: 297 real time: 297 gc time: 60
cpu time: 305 real time: 306 gc time: 60
cpu time: 312 real time: 312 gc time: 68
gtp-checkup: Checking 'benchmarks/take5/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 640 real time: 642 gc time: 43
cpu time: 634 real time: 634 gc time: 38
cpu time: 633 real time: 634 gc time: 39
cpu time: 642 real time: 642 gc time: 38
gtp-checkup: Checking 'benchmarks/take5/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 25908 real time: 25921 gc time: 637
cpu time: 26275 real time: 26290 gc time: 645
cpu time: 26471 real time: 26485 gc time: 639
cpu time: 27911 real time: 27925 gc time: 648
gtp-checkup: Checking 'benchmarks/take5/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 517 real time: 517 gc time: 33
cpu time: 517 real time: 517 gc time: 33
cpu time: 518 real time: 519 gc time: 32
cpu time: 522 real time: 522 gc time: 32
gtp-checkup: Checking 'benchmarks/tetris/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 455 real time: 455 gc time: 33
cpu time: 463 real time: 463 gc time: 33
cpu time: 449 real time: 449 gc time: 33
cpu time: 447 real time: 447 gc time: 33
gtp-checkup: Checking 'benchmarks/tetris/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 8942 real time: 8946 gc time: 159
cpu time: 9058 real time: 9062 gc time: 157
cpu time: 9010 real time: 9014 gc time: 158
cpu time: 9062 real time: 9067 gc time: 161
gtp-checkup: Checking 'benchmarks/tetris/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 526 real time: 526 gc time: 48
cpu time: 520 real time: 520 gc time: 47
cpu time: 524 real time: 524 gc time: 46
cpu time: 531 real time: 531 gc time: 52
gtp-checkup: Checking 'benchmarks/zombie/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 57 real time: 57 gc time: 33
cpu time: 58 real time: 58 gc time: 33
cpu time: 58 real time: 58 gc time: 33
cpu time: 57 real time: 57 gc time: 32
gtp-checkup: Checking 'benchmarks/zombie/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1839 real time: 1840 gc time: 51
cpu time: 1779 real time: 1780 gc time: 50
cpu time: 1824 real time: 1825 gc time: 50
cpu time: 1904 real time: 1904 gc time: 50
gtp-checkup: Checking 'benchmarks/zombie/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 48 real time: 48 gc time: 22
cpu time: 49 real time: 50 gc time: 22
cpu time: 52 real time: 52 gc time: 26
cpu time: 48 real time: 48 gc time: 22
gtp-checkup: Checking 'benchmarks/zordoz/typed'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 881 real time: 881 gc time: 99
cpu time: 917 real time: 917 gc time: 98
cpu time: 853 real time: 853 gc time: 98
cpu time: 845 real time: 846 gc time: 98
gtp-checkup: Checking 'benchmarks/zordoz/typed-worst-case'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 1633 real time: 1634 gc time: 103
cpu time: 1649 real time: 1649 gc time: 104
cpu time: 1631 real time: 1632 gc time: 104
cpu time: 1599 real time: 1600 gc time: 103
gtp-checkup: Checking 'benchmarks/zordoz/untyped'
gtp-checkup: compiling 'main.rkt'
gtp-checkup: running 'main.rkt'
cpu time: 623 real time: 623 gc time: 80
cpu time: 601 real time: 601 gc time: 81
cpu time: 625 real time: 625 gc time: 80
cpu time: 595 real time: 595 gc time: 81
gtp-checkup: === FINISHED ===
gtp-checkup: Error running the following files:
gtp-checkup: - benchmarks/dungeon/typed-worst-case/main.rkt
gtp-checkup: - benchmarks/quadT/typed/main.rkt
gtp-checkup: - benchmarks/quadT/typed-worst-case/main.rkt
gtp-checkup: - benchmarks/quadU/typed/main.rkt
gtp-checkup: - benchmarks/quadU/typed-worst-case/main.rkt
